{"flutter":{"platforms":{"android":{"default":{"projectId":"modifai0127","appId":"1:543410368633:android:d6b0d4a9793c73db5b64a8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"modifai0127","appId":"1:543410368633:ios:5a47d0ccdfe588dd5b64a8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"modifai0127","appId":"1:543410368633:ios:5a47d0ccdfe588dd5b64a8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"modifai0127","configurations":{"android":"1:543410368633:android:d6b0d4a9793c73db5b64a8","ios":"1:543410368633:ios:5a47d0ccdfe588dd5b64a8","macos":"1:543410368633:ios:5a47d0ccdfe588dd5b64a8","web":"1:543410368633:web:434b99a9f315df975b64a8","windows":"1:543410368633:web:ad27387cf1da2fda5b64a8"}}}}}}